input {
  generator {
    lines => [
      "Aug 25 11:59:52 sample-host kernel: [9825515.656411] Shorewall:net2fw:DROP:IN=eth0 OUT= MAC=00:50:56:a8:ba:27:3c:8a:b0:5e:d6:99:08:00 SRC=192.168.1.1 DST=10.0.0.1 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=3883 PROTO=TCP SPT=59697 DPT=22 WINDOW=1024 RES=0x00 SYN URGP=0",
      "Aug 25 11:59:52 sample-host kernel: [9825515.656411] Shorewall:net2fw:DROP:IN=eth0 OUT= MAC=00:50:56:a8:ba:27:3c:8a:b0:5e:d6:99:08:00 SRC=192.168.1.1 DST=10.0.0.2 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=3883 PROTO=TCP SPT=59697 DPT=22 WINDOW=1024 RES=0x00 SYN URGP=0",
      "Aug 25 11:59:52 sample-host kernel: [9825515.656411] Shorewall:net2fw:DROP:IN=eth0 OUT= MAC=00:50:56:a8:ba:27:3c:8a:b0:5e:d6:99:08:00 SRC=192.168.1.1 DST=10.0.0.3 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=3883 PROTO=TCP SPT=59697 DPT=22 WINDOW=1024 RES=0x00 SYN URGP=0",
      "Aug 25 11:59:52 sample-host kernel: [9825515.656411] Shorewall:net2fw:DROP:IN=eth0 OUT= MAC=00:50:56:a8:ba:27:3c:8a:b0:5e:d6:99:08:00 SRC=192.168.1.1 DST=10.0.0.4 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=3883 PROTO=TCP SPT=59697 DPT=22 WINDOW=1024 RES=0x00 SYN URGP=0",
      "Aug 25 11:59:52 sample-host kernel: [9825515.656411] Shorewall:net2fw:DROP:IN=eth0 OUT= MAC=00:50:56:a8:ba:27:3c:8a:b0:5e:d6:99:08:00 SRC=192.168.1.1 DST=10.0.0.5 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=3883 PROTO=TCP SPT=59697 DPT=22 WINDOW=1024 RES=0x00 SYN URGP=0"
    ]
    # Emit all lines X times.
    count => 0
  }
}

input {
  redis {
    host => "redis-smart-a"
    data_type => "list"
    key => "smartbevents"
  }
}

filter {
    grok {
        match => {
            "message" => "%{FIREWALL}"
        }
        pattern_definitions => {
            "FIREWALL" => "%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource}\s*(?:%{SYSLOGPROG}:)?.?*(Firewall|Shorewall):(%{NOTSPACE:origin}):(%{WORD:action}):IN=(%{USERNAME:in_interface})?.*(OUT= *(PHYSIN=%{USERNAME:phy_interface})? *MAC=(%{COMMONMAC:dst_mac}):(%{COMMONMAC:src_mac})?|OUT=%{USERNAME:out_interface}).*SRC=(%{IPV4:src_ip}).*DST=(%{IPV4:dst_ip}).*LEN=(%{WORD:len}).?*TOS=(%{WORD:tos}).?*PREC=(%{WORD:prec}).?*TTL=(%{INT:ttl}).?*ID=(%{INT:id}).?*PROTO=(%{WORD:protocol}).?*SPT=(%{POSINT:src_port}?.*DPT=%{POSINT:dst_port}?.*)"
        }
    }
    mutate {
        remove_field => ["headers"]
        add_field => {"@cr_type" => "firewall"}
    }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "events"
    }
}
