input {
  redis {
    id => "openvas-smart-a"
    host => "redis-smart-a"
    data_type => "list"
    key => "openvas"
    threads => 1
  }

}

filter {
        mutate {
                remove_field => ["command"]
                convert => { "qod.value" => "integer" }
                rename => {"@id" => "vuln_id"}
                rename => {"name" => "vuln_name"}
        }

        if [vuln_name] == "Services" {
                fingerprint {
                        source => ["asset_ip", "vuln_name", "description", "port"]
                        concatenate_sources => "true"
                        target => "hash_id"
                        method => "SHA1"
                        key => "key for hash generation"
                }
        } else {
                fingerprint {
                        source => ["asset_ip", "vuln_name", "port"]
                        concatenate_sources => "true"
                        target => "hash_id"
                        method => "SHA1"
                        key => "key for hash generation"
                }
        }

        translate {
                # Informational, Low, Medium, High, Critical - demisto
                # High|Medium|Low|Alarm|Log|Debug - openvas
                field => "threat"
                dictionary => [ "High", "High",
                                "Medium", "Medium",
                                "Low", "Low",
                                "Alarm", "Low",
                                "Log", "Informational",
                                "Debug", "Informational"]
                destination => "incident_severity"
        }

    mutate {
        add_field => {"@cr_type" => "openvas"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-a"
        data_type => list
        key => "events-smart-a-1"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "vulnerability"
    }
}
