input {
  redis {
    id => "suricata-smart-a"
    host => "redis-smart-a"
    data_type => "list"
    key => "suricata"
    threads => 1
  }
}

filter {
    mutate {
                remove_field => [ "[vars][flowbits][ET][http][javaclient]" ]
                rename => {
                        "dest_ip" => "dst_ip"
                        "dest_port" => "dst_port"
                }
                convert => {
                        "src_port" => "integer"
                        "dst_port" => "integer"
                        "[alert][gid]" => "integer"
                        "[alert][signature_id]" => "integer"
                        "[alert][rev]" => "integer"
                        "[alert][severity]" => "integer"
                }

    }

    mutate {
        add_field => {"@cr_type" => "suricata"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-a"
        data_type => list
        key => "events-smart-a-1"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "%{[@cr_type]}-%{+YYYY.MM.dd}"
    }
}
