input {
  redis {
    id => "webmail-smart-a"
    host => "redis-smart-a"
    data_type => "list"
    key => "webmail"
    threads => 1
  }
}

filter {
    grok {
        id => "webmail"
	patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
        match => { "message" => "\[%{WEBMAILTIMESTAMP:timestamp}\]: %{GREEDYDATA:msg}" }
    }

    if [source] =~ "sendmail" {
        grok {
		patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
                match => ["msg","%{MAIL_SENT}"]
                add_tag => ["sent"]
		remove_field => [ "msg" ]
        }
        mutate {
                gsub => ["recipient", " ", ""]
                split => {"recipient" => ","}
                lowercase => ["recipient"]
        }
    } else if [source] =~ "userlogins" {
        grok {
		patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
                match => ["msg","%{MAIL_LOGIN}"]
                add_tag => ["login"]
		remove_field => [ "msg" ]
        }
    } else if [source] =~ "password" {
        grok {
		patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
                match => ["msg","%{MAIL_PASS_CHANGE}"]
                add_tag => ["passchange"]
		remove_field => [ "msg" ]
        }
    }

    mutate {
        add_field => {"@cr_type" => "webmail"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-a"
        data_type => list
        key => "events-smart-a-1"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "%{[@cr_type]}-%{+YYYY.MM.dd}"
    }
}
