input {
  generator {
    id => "apache-access"
    lines => [
	'1234:0:1234:123::12 - - [09/Dec/2018:10:53:01 -0200] "GET /exp-pc/doku.php?do=login&id=englishversion&sectok=1fd12a123ff123bd0cf1a12ca1bc123c HTTP/1.1" 200 3718 "-" "Mozilla/5.0 (compatible; SemrushBot/2~bl; +http://www.semrush.com/bot.html)',
	'123.123.123.123 - - [13/Dec/2018:18:23:55 -0200] "GET /hotspot-detect.html HTTP/1.0" 404 422 "-" "CaptiveNetworkSupport-355.200.27 wispr"'
    ]
    # Emit all lines X times.
    count => 0
    add_field =>  {"source" => "access.log" }
  }

  generator {
    id => "apache-error"
    lines => [
	'[Thu Dec 13 17:22:20 2018] [mpm_event:error] [pid 21941:tid 140620660758656] AH00485: scoreboard is full, not at MaxRequestWorkers',
	'[Thu Dec 13 17:22:13.604761 2018] [:error] [pid 8395] [client 1234:0:1234:123::12:12345] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /var/www/html/site/wp/wp-includes/kses.php on line 627',
	'[Thu Dec 13 17:30:23.058947 2018] [:error] [pid 9683] [client 123.123.123.123:61557] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 129 bytes) in /var/www/html/wp/wp-includes/functions.php on line 5143',
	'[Thu Dec 13 17:34:03.981894 2018] [:error] [pid 10593] [client 123.123.123.123] ModSecurity: collections_remove_stale: Failed deleting collection (name "ip", key "1234:123:1234:1234:1234:1234:1234:1234_d7d2bc450b975f6dc3b2da78670732aacc301443"): Internal error [hostname "www.domain.com"] [uri "/wp-content/themes/site/css/contrast.css"] [unique_id "XBK0HMgRoD8AAClhmh4AAAA2"]',
	'[Thu Dec 13 17:33:03.040897 2018] [:error] [pid 10572] [client 123.123.123.123] ModSecurity: Warning. Pattern match "(http:\\\\/.*?){4}" at ARGS:your-message. [file "/etc/modsecurity/owasp-modsecurity-crs/optional_rules/modsecurity_crs_42_comment_spam.conf"] [line "45"] [id "950020"] [rev "2.2.9"] [msg "Comment Spam"] [severity "CRITICAL"] [hostname "www.domain.com"] [uri "/site/contact/"] [unique_id "XBKz7sgRoD8AAClMP94AAAAs"]',
	'[Thu Dec 13 17:33:03.034981 2018] [:error] [pid 10572] [client 123.123.123.123] ModSecurity: Warning. Pattern match "\\\\b(background|dynsrc|href|lowsrc|src)\\\\b\\\\W*?=" at ARGS:your-message. [file "/etc/modsecurity/owasp-modsecurity-crs/base_rules/modsecurity_crs_41_xss_attacks.conf"] [line "333"] [id "973304"] [rev "2"] [msg "XSS Attack Detected"] [data "Matched Data: href= found within ARGS:your-message: however, i am prepare to enclose you to a recent information titled archangel thurmond sextuplet period consistence makeover. a righteous command of touch is this: shadow blue, colorise or illegal fruits that easy smear your fingers (or thumb) during output are major sources of anthocyanins.  bottom - ocean cod; ocean halibut; farmed salmon; tunny tuna; swordfish; shark  <a href=http://www.yoga-pants.ca/lections/drug-list.part45/septra/>purchase 480 mg ..."] [ver "OWASP_CRS/2.2.9"] [maturity "8"] [accuracy "8"] [tag "OWASP_CRS/WEB_ATTACK/XSS"] [tag "WASCTC/WASC-8"] [tag "WASCTC/WASC-22"] [tag "OWASP_TOP_10/A2"] [tag "OWASP_AppSensor/IE1"] [tag "PCI/6.5.1"] [hostname "www.domain.com"] [uri "/site/contact/"] [unique_id "XBKz7sgRoD8AAClMP94AAAAs"]'
    ]
    # Emit all lines X times.
    count => 0
    add_field =>  {"source" => "access.log" }
  }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "apache"
    }
}
