input {
  generator {
    id => "switch"
    lines => [
	"Nov 23 03:38:20 sw_infra [warning] src=10.15.1.121  %%10IFNET/4/INTERFACE UPDOWN(t):   Trap 1.3.6.1.6.3.1.1.5.4: Interface 37556224 is Up, ifAdminStatus is 1, ifOperStatus is 1",
	"Nov 23 03:38:20 sw_infra [alert] src=10.15.1.121  %%10MSTP/1/PFWD(t):   Trap 1.3.6.1.4.1.25506.8.35.14.0.1: Instance 0's Port 0.37556224 has been set to forwarding state!",
	"Nov 23 03:38:20 sw_infra [err] src=10.15.1.121  %%10IFNET/3/LINK_UPDOWN(l): Ethernet1/0/18 link status is DOWN."
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "switch"
    }
}
