input {
  generator {
    id => "webmail-logins"
    lines => [
	"[21-Nov-2018 14:20:57 -0200]: <1ic12dfi> Successful login for name_lastname (ID: 1234) from 123.123.123.123 in session 1ic12dfi1maff1dm4u123uh123",
	"[21-Nov-2018 14:20:22 -0200]: <nteb8esk> Failed login for name_lastname from 123.123.123.123 in session nteb8eskk3jo7mggru1emkmse4 (error: 0)"
    ]
    # Emit all lines X times.
    count => 0
    add_field =>  {"source" => "userlogins" }
  }

  generator {
    id => "webmail-sendmail"
    lines => [
	"[21-Nov-2018 14:19:28 -0200]: <ud7jjvaa> User name.lastname [123.123.123.123]; Message for user@university.edu.br, user@university.edu.br; 250: 2.0.0 Ok: queued as 9CF885F1B7"
    ]
    # Emit all lines X times.
    count => 0
    add_field =>  {"source" => "sendmail" }
  }

  generator {
    id => "webmail-pwd"
    lines => [
	"[21-Nov-2018 10:20:57 -0200]: <hpe1c23k> Password changed for user name_lastname (ID: 123) from 123.123.123.123"
    ]
    # Emit all lines X times.
    count => 0
    add_field =>  {"source" => "password" }
  }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "webmail"
    }
}
