input {
  generator {
    id => "auth"
    lines => [
	"Dec  9 12:11:50 sample-host sshd[12762]: Disconnecting: Too many authentication failures for abcd",
	"Dec  9 12:11:50 sample-host sshd[12074]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=123.123.123.123  user=root",
	"Dec  9 12:11:50 sample-host sshd[12074]: Failed password for root from 123.123.123.123 port 7691 ssh2",
	"Dec 12 16:50:20 sample-host sshd[10782]: Accepted password for username from 123.123.123.123 port 43419 ssh2"
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-b"
        data_type => list
        key => "auth"
    }
}
