input {
  redis {
    id => "alerts-b"
    host => "redis-smart-b"
    data_type => "list"
    key => "alerts"
    threads => 1
  }
}

filter {
    mutate {
        rename => { "_alert" => "alert_name" }
        rename => { "_engine" => "engine" }
        rename => { "_statement" => "statement" }
        rename => { "_unix_time" => "unix_time" }
        rename => { "_uuid" => "uuid" }
        gsub => [
                "dst_ip", "\[", "",
                "dst_ip", "\]$", "",
                "action", "\[", ""
                ]
        strip => [ "dst_ip", "action" ]
        split => { "dst_ip" => ", " }
        split => { "action" => ", " }
        remove_field => ["_alert", "[outcoming][@timestamp]", "[outcoming][flow]", "[events][flow]", "[events][@timestamp]"]
    }

    ruby {
        code => '
                if !event.get("dst_ip").nil? and !event.get("dst_ip").instance_of?(String)
                        event.set("dst_ip", event.get("dst_ip").uniq)
                end
                if !event.get("action").nil?
                        event.set("action", event.get("action").uniq)
                end
        '
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-b"
        data_type => list
        key => "events-smart-b"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "alerts-%{+YYYY.MM.dd}"
    }
}
