input {
  redis {
    id => "ossec-alert-smart-b"
    host => "redis-smart-b"
    data_type => "list"
    key => "ossec-alert"
    threads => 1
  }
}

filter {
    grok {
        id => "ossec-alert"
	patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
        match => { "message" => "%{OSSECALERT}" }
    }

    mutate {
        split => { "rule_group" => "," }
        convert => { "rule_id" => "integer" }
    }

    mutate {
        add_field => {"@cr_type" => "ossec-alert"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-b"
        data_type => list
        key => "events-smart-b"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "%{[@cr_type]}-%{+YYYY.MM.dd}"
    }
}
