input {
  redis {
    id => "squid-smart-b"
    host => "redis-smart-b"
    data_type => "list"
    key => "squid"
    threads => 1
  }
}

filter {
    grok {
        id => "squid"
	patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
        match => { "message" => "%{SQUID}" }
    }

    mutate {
        add_field => {"@cr_type" => "squid"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-b"
        data_type => list
        key => "events-smart-b"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "%{[@cr_type]}-%{+YYYY.MM.dd}"
    }
}
