input {
  redis {
    id => "syslog-smart-b"
    host => "redis-smart-b"
    data_type => "list"
    key => "syslog"
    threads => 1
  }
}

filter {
    grok {
        id => "syslog"
	patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
        match => { "message" => "%{SYSLOGBASECUSTOM} %{GREEDYDATA:syslogmessage}" }
    }

    if [program] == "dhcpd" {
        grok {
		patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
                match          => [ "syslogmessage", "%{DHCPD}" ]
                tag_on_failure => []
        }
    }

    if ([program] == "dovecot") {
        grok { 
		patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
		match => ["message", "%{DOVECOT}"]
	}
    }

    if [program] == "postgrey" {
        grok { 
		patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
		match => {"syslogmessage" => ["%{POSTGREY}","%{NOTSPACE:action}: %{NOTSPACE:client_name}\[%{IP:src_ip}\]"]} 
	}
    }

    mutate {
        add_field => {"@cr_type" => "syslog"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-b"
        data_type => list
        key => "events-smart-b"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "%{[@cr_type]}-%{+YYYY.MM.dd}"
    }
}
