input {
  generator {
    id => "modsec"
    lines => [
	'--7c10950c-A--
[09/Dec/2018:19:17:05 --0200] XA2GUX8AAQEAAAhYSuUAAAAF 123.123.123.123 57884 456.456.456.456 80
--7c10950c-B--
GET /site.sql HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: ru-UA,ru-RU;q=0.9,ru;q=0.8,en-US;q=0.7,en;q=0.6
Upgrade-Insecure-Requests: 1
Host: www.university.edu.br
Cache-Control: no-store,no-cache
Pragma: no-cache
Connection: Keep-Alive

--7c10950c-F--
HTTP/1.1 404 Not Found
Content-Type: text/html; charset=iso-8859-1
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 180
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--7c10950c-H--
Message: Warning. String match within ".asa/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .resources/ .resx/ .sql/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/" at TX:extension. [file "/usr/share/modsecurity-owasp-crs/base_rules/modsecurity_crs_30_http_policy.conf"] [line "88"] [id "960035"] [msg "URL file extension is restricted by policy"] [data ".sql"] [severity "CRITICAL"] [tag "POLICY/EXT_RESTRICTED"] [tag "WASCTC/WASC-15"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Message: Warning. Operator LT matched 5 at TX:inbound_anomaly_score. [file "/usr/share/modsecurity-owasp-crs/base_rules/modsecurity_crs_60_correlation.conf"] [line "33"] [id "981203"] [msg "Inbound Anomaly Score (Total Inbound Score: 3, SQLi=, XSS=): URL file extension is restricted by policy"]
Apache-Handler: proxy-server
Stopwatch: 1544390225135782 4875 (- - -)
Stopwatch2: 1544390225135782 4875; combined=3181, p1=139, p2=2895, p3=2, p4=76, p5=69, sr=36, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.6.6 (http://www.modsecurity.org/); OWASP_CRS/2.2.5.
Server: Apache

--7c10950c-Z--'
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "modsec"
    }
}
