input {
  generator {
    id => "bitdef-spam"
    lines => [
	'11/21/2018 14:22:06 BDMAILD SPAM: sender: contato@email.com.br, recipients: user@university.edu.br, sender IP: 10.9.0.5, subject: "Natura Super Especial - Oleo Desodorante Corporal Seve", message-id: "<99eb3ec3bddd1c07887251d9b02e9ef1@a.fergam.com.br>", , score: 1000, stamp: " Build: [Engines: 2.15.8.1169, Dats: 502456, Stamp: 3], Multi: [Enabled, t: (0.000010,0.008659)], BW: [Enabled, t: (0.000027)], RBL DNSBL: [Enabled, Score: 0(0), t: (0.180291)], APM: [Enabled, Score: 500, t: (0.008018), Flags: BA7B0291; NN_IT_SWEAR_WORDS_POC; NN_BS_SHORTENING_DOM_ADN; NN_EXEC_H_INVISIBLE_TEXT_BETWEEN_80_100], SGN: [Enabled, t: (0.017847,0.000272)], URL: [Enabled, t: (0.000125)], RTDA: [Enabled, t: (0.410246), Hit: Yes, Details: v2.7.20; Id: 16.1i60c0q.1csrh88t8.8j2qk; fz(102d99093cc9c5759718829bda7869b5256b:849;); fipr(107p864b7d3d4e99247d2e6a08611e1081d7:849;); apm(103237662cf94c7b317b5cc3da88810ddbb0:800;); url(1)], total: 1000(750)", agent: Smtp Proxy 3.1.6, action: copied to quarantine, ignored (copy-to-quarantine), header sender: ""Natura na Black - Batom Matte FPS 8 Aquarela" <contato@email.com.br>", header recipients: ( "user@university.edu.br" ), headers: ( "Received: from 10.9.0.5 [10.9.0.5]  by BitDefender SMTP Proxy on 10.8.0.1 [10.8.0.1]  for localhost [127.0.0.1]; Wed, 21 Nov 2018 14:22:05 -0200 (-02)" "Received: from mx13.domain.com.br (mx13.domain.com.br [123.123.123.123])	by mx1.university.edu.br (Postfix) with ESMTPS id 15A1B5F1A4	for <user@university.edu.br>; Wed, 21 Nov 2018 14:20:42 -0200 (-02)" ), group: "Default"'
    ]
    # Emit all lines X times.
    count => 0
    add_field =>  {"source" => "spam.log" }
  }

  generator {
    id => "bitdef-cf"
    lines => [
	"12/13/2018 17:49:20 BDMAILD CONTENTFILTER: sender: contato@domain.com.br, recipients: name_lastname@university.edu.br, subject: 'Reforma Trabalhista (ON LINE) - Equiparacao Salarial', header recipients: ( 'name_lastname@university.edu.br' ), CF rule: 14 'PhishingURLText' (body), CF action: move-to-quarantine [BLOCKED], group: 'Default'"
    ]
    # Emit all lines X times.
    count => 0
    add_field =>  {"source" => "cf.log" }
  }

}




output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "bitdef"
    }
}
