input {
  generator {
    id => "bro"
    lines => [
	"1544374927.466301       C3Hudq2f0wYo8pCU1k      123.123.123.123  5353    123.123.123.123     5353    DNS_Conn_count_too_large        -       F       bro",
	"1544374852.251187       CG5ycu1gIZqiD7uzYb      172.27.97.206   53900   123.123.123.123   80      bad_HTTP_request        -       F       bro",
	"1544374927.466769       CIJp2J3RbbriuHkfie      fe12::ea12:12ff:fe1d:a123       5353    ff00::fb        5353    DNS_Conn_count_too_large        -       F       bro"
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "bro"
    }
}
