input {
  generator {
    id => "nginx"
    lines => [
	'123.123.123.123 - - [21/Nov/2018:14:21:26 -0200] "GET /group/bb9232d2-8a80-476b-83fd-3f40d2b58493?groups=test&license_id=cc-by&organization=en&tags=course&tags=masters&tags=tech HTTP/1.1" 200 6820 "-" "Mozilla/5.0 (compatible; SemrushBot/2~bl; +http://www.semrush.com/bot.html)"'
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "nginx"
    }
}
