input {
  generator {
    id => "ossec-alert"
    lines => [
	'AV - Alert - "1544391521" --> RID: "3303"; RL: "5"; RG: "syslog,postfix,spam,pci_dss_10.6.1,pci_dss_11.4,"; RC: "Postfix: Sender domain is not found (450: Requested mail action not taken)."; USER: "None"; SRCIP: "123.123.123.123"; HOSTNAME: "(sample-host) 123.123.123.123->/var/log/syslog"; LOCATION: "(sample-host) 123.123.123.123->/var/log/syslog"; EVENT: "[INIT]Dec  9 19:38:39 sample-host postfix/smtpd[5869]: NOQUEUE: reject: RCPT from unknown[123.123.123.123]: 450 4.7.1 Client host rejected: cannot find your hostname, [123.123.123.123]; from=<20181208@INCREDIBLE.WORLD> to=<user@university.edu.br> proto=ESMTP helo=<server.incredible.world>[END]";'
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-a"
        data_type => list
        key => "ossec-alert"
    }
}
