input {
  redis {
    id => "modsec-smart-b"
    host => "redis-smart-b"
    data_type => "list"
    key => "modsec"
    threads => 1
  }
}

output {
    redis {
        id => "redirect-redis-b"
        host => "redis-smart-a"
        data_type => list
        key => "modsec"
    }
}
