input {
  generator {
    id => "squid"
    lines => [
	'1544391890.679     32 123.123.123.123 TCP_MISS/200 217 GET http://ncc.avast.com/ncc.txt - ORIGINAL_DST/200.143.247.9 text/html',
	'1544391891.759    339 123.123.123.123 12:12:12:12:12:12 TCP_MISS/204 214 GET http://connectivity-check.ubuntu.com/ - ORIGINAL_DST/104.197.3.80 - "-"'
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-b"
        data_type => list
        key => "squid"
    }
}
