input {
  generator {
    id => "syslog"
    lines => [
	"Dec  9 10:36:19 sample-host snmpd[1703]: Connection from UDP: [456.456.456.456]:36404->[123.123.123.123]",
	"Dec  9 10:36:19 sample-host rsyslogd-2177: imuxsock begins to drop messages from pid 1703 due to rate-limiting",
	"Dec  9 10:37:19 sample-host kernel: [36563810.408322]   Advised path = 456.456.456.456 -> 123.123.123.123",
	"Dec 12 16:59:24 sample-host dhcpd: DHCPINFORM from 10.14.130.45 via eth1.130",
	"Dec 12 16:59:24 sample-host dhcpd: DHCPACK to 10.14.130.45 (12:12:12:12:12:12) via eth1.130",
	"Dec 12 17:00:57 sample-host dovecot: imap(name.lastname): Disconnected: Logged out in=93 out=935",
	"Dec 12 17:00:57 sample-host dovecot: imap-login: Login: user=<name.lastname>, method=PLAIN, rip=127.0.0.1, lip=127.0.0.1, mpid=30949, TLS, session=<hsd60dd8jAB/AAAB>",
	"Dec 12 17:00:57 sample-host dovecot: imap(name.lastname): Disconnected: Logged out in=50 out=422",
	"Dec 12 17:02:01 sample-host postgrey[1570]: action=greylist, reason=early-retry (5s missing), client_name=e0685.domain.com, client_address=123.123.123.123, sender=sender@domain.com, recipient=name.lastname@university.edu.br",
	"Dec 12 17:02:05 sample-host postgrey[1570]: action=pass, reason=client AWL, client_name=mail.domain.com, client_address=123.123.123.123, sender=user@domain.com, recipient=name.lastname@university.edu.br"
	
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-b"
        data_type => list
        key => "syslog"
    }
}
