input {
  generator {
    id => "ubnt"
    codec => "json"
    lines => [
	'{ "freq": 2412, "@version": "1", "memBuffers": 1662976, "wlanUptime": 19477, "host": "sample-host", "wlanPollingCapacity": 0, "wlanRxBytes": 1380137, "status_flags": "0", "chanbw": "20", "ap_mac": "12:12:12:12:12:12", "chain1Signal": -96, "longitude": 0, "lanPlugged": 1, "wlanRxErrNwid": 1191, "wlanTxLatency": 2, "wlanPolling": 0, "memTotal": 30216192, "centerFreq": "2412", "netrole": "soho", "lanTxErrors": 0, "wlanIpAddress": "172.27.44.1", "lanTxBytes": 4081953, "lanTxPackets": 22933, "wlanRxErrCrypt": 0, "txPower": "28", "type": "ubnt", "ap_signal": -46, "wlanRxErrOther": 0, "wlanRxErrFrag": 0, "wlanTxRate": 8125000, "wlanRxErrors": 0, "firmwareVersion": "XM.ar7240.v6.1.6.32290.180307.1650", "loadavg": 8, "deviceName": "wifiUBNT", "lanSpeed": "100Mbps-Full", "deviceId": "12:12:12:12:12:12", "tags": [ "ubnt_ap" ], "uptime": 19477, "wlanOpmode": "ap", "wlanConnections": 1, "boardCrc": "293096fb", "wlanRxErrRetries": 0, "chain0Signal": -46, "noise": -82, "wlanRxRate": 8125000, "wlanTxBytes": 13041225, "latitude": 0, "ap_essid": "wifi-coffee", "wlanTxErrors": 0, "cfgCrc": "16209996", "cpuUsage": "100.0", "deviceIp": "192.168.204.2", "wlanRxPackets": 10108, "lanRxPackets": 78224, "platform": "PicoStation M2", "ccq": 991, "wlanRxErrBmiss": 0, "wlanPollingQuality": 0, "lanIpAddress": "192.168.204.2", "lanRxErrors": 0, "wlanTxPackets": 12309, "lanRxBytes": 20546202, "security": "none", "distance": 600, "memFree": 12402688, "ackTimeout": 28 }'
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-b"
        data_type => list
        key => "ubnt"
    }
}
