input {
  generator {
    id => "webmail"
    lines => [
	"[21-Nov-2018 14:20:57 -0200]: <1ic12dfi> Successful login for user (ID: 1234) from 123.123.123.123 in session 1ic12dfi1maff1dm4u123uh123",
	"[21-Nov-2018 14:20:22 -0200]: <nteb8esk> Failed login for user from 123.123.123.123 in session nteb8eskk3jo7mggru1emkmse4 (error: 0)",
	"[21-Nov-2018 14:19:28 -0200]: <ud7jjvaa> User name.lastname [123.123.123.123]; Message for user@university.edu.br, user@university.edu.br; 250: 2.0.0 Ok: queued as 9CF885F1B7"
    ]
    # Emit all lines X times.
    count => 0
  }
}

output {
    redis {
        host => "redis-smart-b"
        data_type => list
        key => "webmail"
    }
}
