input {
  redis {
    id => "apache-smart-a"
    host => "redis-smart-a"
    data_type => "list"
    key => "apache"
    threads => 1
  }
}

filter {
    if [source] =~ "access" {
        grok {
            id => "apache-access"
	    patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
            match => ["message","%{COMBINEDAPACHELOGCUSTOM}"]
            add_tag => [ "apache_access" ] 
        }
                
    } else if [source] =~ "error" {
        grok { 
            id => "apache-error-gen"
	    patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
            match => ["message","%{APACHE_ERROR_PREFIX} %{GREEDYDATA:apachemsg}"] 
        }

        if [apachemsg] =~ /^ModSecurity:/ {
            grok {
                id => "apache-error-modsec"
	        patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
                match => ["apachemsg","%{MODSECAPACHEERROR}"]
                add_tag => [ "modsec_error" ]
            }
        } else {
            grok { 
                id => "apache-error"
	        patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
                match => ["apachemsg","%{APACHE_ERROR_LOG}"]
                add_tag => [ "apache_error" ]
            }
        }
    }

    mutate {
        add_field => {"@cr_type" => "apache"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-a"
        data_type => list
        key => "events-smart-a-1"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "%{[@cr_type]}-%{+YYYY.MM.dd}"
    }
}
