input {
  redis {
    id => "bro-smart-a"
    host => "redis-smart-a"
    data_type => "list"
    key => "bro"
    threads => 1
  }
}

filter {
    grok {
        id => "bro"
	patterns_dir => ["/usr/share/logstash/pipeline/patterns/"]
        match => { "message" => "%{BROWEIRD}" }
    }

    mutate {
        add_field => {"@cr_type" => "bro"}
    }
}

output {
    redis {
        id => "redis-correactive"
        host => "redis-smart-a"
        data_type => list
        key => "events-smart-a-1"
    }
    elasticsearch {
        id => "elastic"
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
        index => "%{[@cr_type]}-%{+YYYY.MM.dd}"
    }
}
